<%@ Page Language="C#" AutoEventWireup="true" CodeFile="UpdatePersonInfo.aspx.cs" Inherits="UpdatePersonInfo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Edit family member</title>
    <style>
        #conash3D0
        {
            display: none;
        }
    </style>
    </head>
<body bgcolor="#ccffcc">
    <form id="form1" runat="server">
    <div>
        PersonId:
        <asp:TextBox ID="txtPersonId" runat="server"></asp:TextBox>
        <br />
        <asp:Button ID="Button2" runat="server" onclick="Button2_Click" Text="Search" />
        &nbsp;(First search by PersonId then Update information below)<br />
        <br />
        *First Name:
        <asp:TextBox ID="txtFirstName" runat="server"></asp:TextBox>
        <br />
        Middle Name:
        <asp:TextBox ID="txtMiddleName" runat="server"></asp:TextBox>
        <br />
        *Last Name:
        <asp:TextBox ID="txtLastName" runat="server"></asp:TextBox>
        <br />
        Gender:
        <asp:DropDownList ID="txtGender" runat="server">
            <asp:ListItem Selected="True">Male</asp:ListItem>
            <asp:ListItem>Female</asp:ListItem>
        </asp:DropDownList>
        <br />
        OccupationId:
        <asp:TextBox ID="txtOccupationId" runat="server" Enabled="False"></asp:TextBox>
        &nbsp;(Feature disabled for now)<br />
        Contact:
        <asp:TextBox ID="txtContact" runat="server"></asp:TextBox>
        <br />
        *DOB:
        <asp:TextBox ID="txtDOB" runat="server"></asp:TextBox>
        &nbsp;(MM/DD/YYYY)<br />
        Place of Birth:
        <asp:TextBox ID="txtPlaceOfBirth" runat="server" MaxLength="50"></asp:TextBox>
        <br />
        Primary email:
        <asp:TextBox ID="txtPrimaryEmail" runat="server" MaxLength="25"></asp:TextBox>
        <br />
        Secondary email:
        <asp:TextBox ID="txtSecondaryEmail" runat="server" MaxLength="25"></asp:TextBox>
        <br />
        About Me:
        <asp:TextBox ID="txtAboutMe" runat="server" Height="110px" TextMode="MultiLine" 
            Width="517px"></asp:TextBox>
        <br />
        SpouseID:
        <asp:DropDownList ID="txtSpouseId" runat="server" 
            onselectedindexchanged="txtSpouseId_SelectedIndexChanged">
            <asp:ListItem Selected="True" Value="-1">(None)</asp:ListItem>
        </asp:DropDownList>
        <br />
        FatherID:
        <asp:DropDownList ID="txtFatherId" runat="server">
            <asp:ListItem Selected="True" Value="-1">(None)</asp:ListItem>
        </asp:DropDownList>
        <br />
        <br />
        Note: If UserName and password doesn&#39;t match database, above information will 
        not be updated in database.<br />
        UserName:<asp:TextBox ID="txtUserName" runat="server" MaxLength="25"></asp:TextBox>
        <br />
        Password:<asp:TextBox ID="txtPassword" runat="server" MaxLength="25" 
            TextMode="Password"></asp:TextBox>
        <br />
        <asp:Label ID="lblMessage" runat="server" ForeColor="Red"></asp:Label>
        <br />
        &nbsp;<br />
        <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="Update" />
    
    </div>
    </form>
</body>
</html>
